<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title>cardapio</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header>
        <img src="../assets/img/logo churras.png" alt="logo do site">

       <nav>
            <a href="../index.html">Home</a>
            <a href="./cardapio.html">Cardápio</a>
            <a href="#">Contato</a>
        </nav>

        <!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Cardápio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(231, 223, 223); 
    }
    
    table {
        width: 70%;
        margin: 50px auto;
        border-collapse: collapse;
        background-color: #ffffff; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    th, td {
        border: 1px solid #000000;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #ff0000; 
        color: white;
    }


    tr:hover {
        background-color: #683838;
    }
    ol {
         
        text-align: center; 
    }
</style>
</head>
<body>

<h2 style="text-align:center;">Cardápio</h2>

<table>
    <tr>
        <th>Prato</th>
        <th>Descrição</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>Maminha</td>
        <td>Corte magro do boi mal passado.</td>
        <td>R$89,90</td>
    </tr>
    <tr>
        <td>Picanha</td>
        <td>Corte nobre assado ao ponto menos.</td>
        <td>R$95,90</td>
    </tr>
    <tr>
        <td>Cupim</td>
        <td>Corte gorduroso do boi assado ao ponto.</td>
        <td>R$70,00</td>
    </tr>
    <tr>
        <td>Coração de Galinha</td>
        <td>Coração ao ponto da casa assado na brasa.</td>
        <td>R$14,99</td>
    </tr>
    <tr>
        <td>Pé de Galinha</td>
        <td>Para você que quer trazer seu cachorro e fazê-lo feliz.</td>
        <td>R$9,90</td>
    </tr>
</table>


<h2>Sugestão do Chef</h2>
<ol>
    <li>Picanha</li>
    <img src="../assets/img/picanha.jpg" alt="Foto da Picanha">
    <li>Maminha</li>
    <img src="../assets/img/maminha.jpg" alt="Foto da Maminha">
    <li>Pé de Galinha</li>
    <img src="../assets/img/pe de galinha.jpg" alt="Foto do Pé de galinha">


</ol>
<a href="https://www.instagram.com/lucasguilherme_v/" target="_blank">
  Meu Insta, segue lá pô (Era pra ser o do site, mas n tem)
  <img src="../assets/img/insta.png" alt="logo do instagram">
</a>

</body>
</html>





